CAMUNDAPOD_URL=http://camunda-2738:8080
SECURITYURL=http://securitymanager-2738:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-2738:8005
AUTHPROXYURL=http://authproxy-2738:8001
ADMINURL=http://adminmanager-2738:8004
CAMUNDAURL=http://camundasvc-2738:8002
GCAMURL=http://gcam-2738:8007
APIGATEWAY=http://apigateway-2738:8000
VAULT_URL=http://vault-2738:8200
VAULT_TOKEN=vault-geppetto-2021
ORACLE_DB_URL=jdbc:oracle:thin:@//oracle-2738:1521/orclpdb1
ORACLE_DB_USERNAME=testapp17_2738
ORACLE_DB_PASSWORD=password

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-2738:8016
TESTFEATUREURL=http://testfeature-2738:8017


